<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/fundoVerde"
    android:weightSum="1">

        <!--nome do estabelecimento-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomeEstabelecimento"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/preto" />

        <EditText
            android:id="@+id/nomeEstabelecimentoId"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <!--endereço-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/endereco"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/preto" />-->

        <!--<EditText-->
            <!--android:id="@+id/enderecoId"-->
            <!--android:layout_width="268dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType=""/>-->



    <!--</LinearLayout>-->

<!--cnpj-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cnpj"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/preto" />

        <EditText
            android:id="@+id/cnpjId"
            android:layout_width="268dp"
            android:layout_height="wrap_content" />



    </LinearLayout>

<!-- cheboxes dos estilos musicais -->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="20dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/estilo"-->
            <!--android:textColor="@color/preto"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="15dp"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/sertanejo"/>-->
            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/samba"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->
            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/pop"/>-->
            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/mpb"/>-->

        <!--</LinearLayout>-->


    <!--</LinearLayout>-->

    <!--cache-->
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/cache"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/preto"/>-->

        <!--<EditText-->
            <!--android:id="@+id/cacheId"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="number"-->
            <!--android:layout_marginLeft="10dp"/>-->

    <!--</LinearLayout>-->

    <!--bio-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginLeft="5dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/bio"-->
            <!--android:textColor="@color/preto"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold"/>-->

        <!--<EditText-->
            <!--android:id="@+id/editText3"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:visibility="visible"-->
            <!--android:background="#fff"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:textAlignment="center"/>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="140dp">-->

        <!--<ImageView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/botao_prx"-->
            <!--android:clickable="true"-->
            <!--android:layout_gravity="center" />-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/botaoPalcoId"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo"
        android:layout_marginTop="20dp"/>



</LinearLayout>
